<!doctype html>

<html>
  <head>
    <meta charset='utf-8'>
    <style>
      * {
        box-sizing: border-box;
      }
      .in, .out {
        font-family: Consolas, "Liberation Mono", Courier;
        font-size: 14px;
        position: absolute;
        top: 0px;
        width: 50%;
        height: 100%;
        padding: 16px;
        padding-bottom: 40px;
        margin: 0;
      }
      .in {
        left: 0px;
      }
      textarea {
        background-color: rgb(40,40,40);
        color: white;
        border-width: 0px;
        padding: 4px;
      }
      .out {
        right: 0px;
        overflow: auto;
        line-height: 1.45;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <script src="./bundle.js"></script>
